{
  "name": "lib-rand",
  "version": "1.0.2",
  "description": "a random number generator",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erniehs/lib-rand.git"
  },
  "keywords": [
    "random",
    "seed"
  ],
  "author": "Ernie <ernie_hs@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erniehs/lib-rand/issues"
  },
  "homepage": "https://github.com/erniehs/lib-rand#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "jasmine-node": "^3.0.0"
  }
}
